namespace examples

Transaction ->
    i32 timestamp,
    f64 price,
    string description?

Transactions/1 ->
    string owner,
    string (10) account,
    Transaction [] transactions

NewOrder/100 ->
    u32 seq_num,
    string sender_id,
    string (20) symbol,
    f64 price?,
    u32 volume,
    u8 side,
    string client_order_id

QuoteEntry ->
    f64 bid_price?,
    f64 ask_price?,
    u32 bid_size?,
    u32 ask_size?,
    u32 quote_entry_id,
    string (20) symbol

MassQuote/101 ->
    u32 seq_num,
    string sender_id,
    u32 quote_id,
    QuoteEntry [] quote_entries
    
